apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: go-art 
  janus-idp.io/tekton: go-art
  backstage.io/kubernetes-id: go-art
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: go-art
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  